<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>BulletOSX.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>BulletiOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>Racing In Darkness OSX.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Racing In Darkness iOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Racing in Darkness tvOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F6606A161C1CF1740084BA3B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F6606AC61C1CF2490084BA3B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F68408BE1C0BD42800FB013E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F684E95B1C0AAD3E00FB013E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F6CB8E561BC62B45004B64BD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
